###### Create network for db #####################
resource "aws_subnet" "db-subnet-a" {
  vpc_id            = "${aws_vpc.main.id}"
  cidr_block        = "10.0.3.0/24"
  availability_zone = "eu-west-3a"

  tags = {
    Name = "db-subnet-a"
  }
}

resource "aws_subnet" "db-subnet-b" {
  vpc_id            = "${aws_vpc.main.id}"
  cidr_block        = "10.0.4.0/24"
  availability_zone = "eu-west-3b"
  tags = {
    Name = "db-subnet-b"
  }
}

##### bound A and B  AZ subnet in db_subnet_group ############
resource "aws_db_subnet_group" "postgres" {
  name       = "main"
  subnet_ids = ["${aws_subnet.db-subnet-a.id}", "${aws_subnet.db-subnet-b.id}"]

  tags = {
    Name = "postgres"
  }
}

########## Create sg for db_sg ###############

resource "aws_security_group" "db" {
  vpc_id = "${aws_vpc.main.id}"
  name   = "db"

  ingress {
    from_port   = 22
    to_port     = 5432
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 22
    to_port     = 5432
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }


  tags = {
    Name = "22-5432 allow"
  }
}
########## Create db_sg for db ###############
resource "aws_db_security_group" "postgres" {
  name = "postgres"

  ingress {
    cidr              = "10.0.0.0/16"
    security_group_id = "${aws_security_group.db.id}"
  }
}

########## Create db instance #####################
resource "aws_db_instance" "postgres" {
  allocated_storage         = 20
  storage_type              = "gp2"
  engine                    = "postgres"
  engine_version            = "11.5"
  instance_class            = "db.t2.micro"
  name                      = "postgres_instance"
  username                  = "postgres"
  password                  = "postgres"
  db_subnet_group_name      = "${aws_db_subnet_group.postgres.id}"
  port                      = "5432"
  final_snapshot_identifier = "false"
  identifier                = "postgres"
  multi_az                  = "false"
  vpc_security_group_ids    = ["${aws_security_group.db.id}"]
  skip_final_snapshot       = "false"
  #security_group_names = ["postgres"]

  tags = {
    Name = "postgres"
  }
}
